APP_PORT=YOUR_APP_PORT
APP_SECRET=YOUR_APP_SECRET_KEY

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

CLIENT_URL=YOUR_CLIENT_URL